<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simple Omelette Recipe</title>

  <link rel="shortcut icon" href="./src/pictures/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./src/styles/main.css">
</head>

<body>
  <main id="main">
    <section class="banner" id="banner">
      <img src="./src/pictures/image-omelette.jpeg" width="1312px" height="600px" alt="Simple Omelette">
    </section>

    <section class="intro container" id="intro">
      <h1 class="font-1-l s4">Simple Omelette Recipe</h1>
      <p class="font-2-regular s3">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="info">
        <h2 class="font-2-semibold p2">Preparation time</h2>
        <ul class="font-2-regular s3">
          <li><span><span class="font-2-semibold s3">Total:</span> Approximately 10 minutes</span></li>
          <li><span><span class="font-2-semibold s3">Preparation:</span> 5 minutes</span></li>
          <li><span><span class="font-2-semibold s3">Cooking:</span> 5 minutes</span></li>
        </ul>
      </div>
    </section>

    <section class="ingredients container spacer " id="ingredients">
      <h2 class="font-1-m b">Ingredients</h2>
      <ul class="font-2-regular s3">
        <li><span>2-3 large eggs</span></li>
        <li><span>Salt, to taste</span></li>
        <li><span>Pepper, to taste</span></li>
        <li><span>1 tablespoon of butter or oil</span></li>
        <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
      </ul>
    </section>

    <section class="instructions container spacer" id="instructions">
      <h2 class="font-1-m b">Instructions</h2>
      <ol class="font-2-regular s3">
        <li><span><span class="font-2-semibold s3">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
        <li><span><span class="font-2-semibold s3">Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
        <li><span><span class="font-2-semibold s3">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
        <li><span><span class="font-2-semibold s3">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
        <li><span><span class="font-2-semibold s3">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
        <li><span><span class="font-2-semibold s3">Enjoy:</span> Serve hot, with additional salt and pepper if needed.</span></li>
      </ol>
    </section>

    <section class="nutrition container" id="nutrition">
      <h2 class="font-1-m b">Nutrition</h2>
      <p class="font-2-regular s3">The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <th class="font-2-regular s3">Calories</th>
          <td class="font-2-bold b">277kcal</td>
        </tr>
        <tr>
          <th class="font-2-regular s3">Carbs</th>
          <td class="font-2-bold b">0g</td>
        </tr>
        <tr>
          <th class="font-2-regular s3">Protein</th>
          <td class="font-2-bold b">20g</td>
        </tr>
        <tr>
          <th class="font-2-regular s3">Fat</th>
          <td class="font-2-bold b">22g</td>
        </tr>
      </table>
    </section>
  </main>
</body>

</html>